<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/txtHelloAndroid"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:textSize="20sp"-->
    <!--        tools:text="@string/saludo_inicial" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnSayHello"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/saludar" />-->


    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_login_header" />

    <EditText
        android:id="@+id/edtxtLoginMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/write_your_email"
        android:inputType="textEmailAddress|textAutoComplete" />

    <EditText
        android:id="@+id/edtxtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/login" />

</LinearLayout>